{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Frog",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frog"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "frog.ambient",
      "file": "frog_ambient",
      "category": "neutral"
    },
    {
      "name": "frog.hurt",
      "file": "frog_hurt",
      "category": "ambient"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.frog_mod.frog": "Frog",
      "item.frog_mod.frog": "Frog Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "frog_mod",
    "modName": "Frog Mod",
    "version": "1.0.0",
    "description": "Adds frogs to Minecraft",
    "author": "pifase, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.frogmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}